<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nicholas Neale - Web Design & Developer</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    </head>
    <body>
        <div id="wrap">
            <header>
                <nav>
                    <ul id="nav_right">
                        <li>
                            <a href="#github"><img src="./resources/imgs/github.png" alt="GitHub Logo"></a>
                        </li>
                        <li>
                            <a href="#twitter"><img src="./resources/imgs/twitter.png" alt="Twitter Logo"></a>
                        </li>
                        <li>
                            <a href="#linkedin"><img src="./resources/imgs/linkedin.png" alt="LinkedIn Logo"></a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main id="home">
                <h1>Nicholas Neale</h1>
                <h2>Web Design <span class="purple">&</span> Developer</h2>
            </main>
            <nav id="nav_bottom">
                <ul>
                    <li>
                        <a href="./blog.html">my blog</a>
                    </li>
                    <li>
                        <a href="./about.html">learn about me</a>
                    </li>
                    <li>
                        <a href="./contact.html">contact me</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>
